.root div.main-menu {
    flex-direction: column;
    align-items: center;

    width: 100%;
    height: 100%;
}

div.main-menu-menu {
    margin: auto;

    flex-direction: column;
    align-items: center;
    align-content: center;

    min-width: 400px;
    width: 50%;
    min-height: 275px;
    height: 60%;
}

div.main-menu-title {
    width: auto;
    height: auto;
}

img.main-menu-logo {
    margin-top: 5px;

    width: 100%;
    min-height: 150px;
    height: 85%;
    max-height: 200px;
}

div.main-menu-subtitle {
    position-type: absolute;
    bottom: 0px;
    right: 0px;

    flex-direction: column;
    justify-content: center;
}

div.main-menu-subtitle span {
    font-size: 24px;
    color: yellow;
}

div.main-menu-buttons {
    position-type: absolute;
    bottom: 0px;

    flex-direction: column;
    align-items: center;
    align-content: center;

    width: 80%;
}

div.main-menu-buttons .button {
    height: 48px;

    max-width: 600px;
    width: 100%;
}

div.main-menu div.menu-version {
    position-type: absolute;
    bottom: 1px;
    left: 1px;

    font-size: 28px;
    flex-wrap: wrap;
    color: white;
}

div.main-menu div.menu-disclaimer {
    position-type: absolute;
    bottom: 1px;
    right: 1px;

    font-size: 28px;
    color: red;
}

.root div.main-background {
    position-type: absolute;
    top: 0px;
    left: 0px;

    width: 100%;
    height: 100%;

    z-index: -1l;
}
