.root {
    background-color: black;

    width: 100%;
    height: 100%;

    align-items: center;
    align-content: center;
}

div.main-menu {
    flex-direction: column;
    align-items: center;

    width: 100%;
    height: 100%;
}

div.main-menu-menu {
    margin: auto;

    flex-direction: column;
    align-items: center;
    align-content: center;

    min-width: 400px;
    width: 50%;
    min-height: 275px;
    height: 60%;
}

div.main-menu-title {
    width: auto;
    height: auto;
}

img.main-menu-logo {
    margin-top: 5px;

    width: 100%;
    min-height: 150px;
    height: 85%;
    max-height: 200px;
}

div.main-menu-subtitle {
    position-type: absolute;
    bottom: 0px;
    right: 0px;

    flex-direction: column;
    justify-content: center;
}

div.main-menu-subtitle span {
    font-size: 24px;
    color: yellow;

    top: -7.5px;
    right: -60px;
    rotation: 0, 0, -0.1305262, 0.9914449;
}

div.main-menu-buttons {
    position-type: absolute;
    bottom: 0px;

    flex-direction: column;
    align-items: center;
    align-content: center;

    width: 80%;
}

div.main-menu-buttons .button {
    height: 48px;

    max-width: 600px;
    width: 100%;
}

div.main-menu div.menu-version {
    position-type: absolute;
    bottom: 1px;
    left: 1px;

    font-size: 28px;
    flex-wrap: wrap;
    color: white;
}

div.main-menu div.menu-disclaimer {
    position-type: absolute;
    bottom: 1px;
    right: 1px;

    font-size: 28px;
    color: red;
}

div.main-background {
    position-type: absolute;
    top: 0px;
    left: 0px;

    width: 100%;
    height: 100%;

    z-index: -1l;
}

div.server-menu {
    flex-direction: column;
    align-items: center;

    width: 100%;
    height: 100%;
}

div.server-list {
    margin: auto;
    flex-direction: column;
    align-items: center;

    background-color: black;
}

div.server-listing-info {
    flex-direction: column;
    align-items: center;

    margin: 4px;
}

button.server-listing-button {
    position-type: absolute;
    width: 100%;
    height: 100%;
}

div.server-listing-name {
    padding: 4px;
    color: gray;
}

div.server-listing-ip {
    padding: 4px;
    color: gray;
}
